# Load necessary libraries
library(ggplot2)

# Create a simulated dataset
data_age_group <- data.frame(
  Date = c(
    "2020-01", "2020-02", "2020-03", "2020-04", "2020-05", "2020-06",
    "2020-07", "2020-08", "2020-09", "2020-10", "2020-11", "2020-12",
    "2021-01", "2021-02", "2021-03", "2021-04", "2021-05", "2021-06",
    "2021-07", "2021-08", "2021-09", "2021-10", "2021-11", "2021-12",
    "2022-01", "2022-02", "2022-03", "2022-04", "2022-05", "2022-06"
  ),
  Age_0_19 = c(
    2, 50, 300, 50, 20, 30, 40, 100, 80, 90, 50, 100,
    90, 70, 60, 70, 80, 90, 100, 120, 100, 150, 200, 300,
    400, 20000, 124000, 100000, 70000, 40000
  ),
  Age_20_39 = c(
    5, 300, 2000, 100, 50, 80, 100, 400, 300, 350, 250, 400,
    380, 300, 240, 280, 320, 380, 400, 500, 480, 600, 700, 1000,
    1500, 40000, 248000, 200000, 140000, 80000
  ),
  Age_40_59 = c(
    3, 400, 3000, 200, 100, 120, 150, 600, 500, 550, 400, 800,
    760, 600, 480, 560, 640, 760, 800, 1000, 900, 1200, 1400, 2000,
    2500, 50000, 124000, 100000, 70000, 50000
  ),
  Age_60_plus = c(
    0, 250, 1000, 150, 30, 70, 110, 400, 300, 310, 300, 700,
    570, 500, 420, 490, 560, 700, 720, 800, 700, 900, 1100, 1500,
    2000, 30000, 125000, 100000, 70000, 30000
  )
)

# Transform the data into a long format for ggplot
library(reshape2)
data_long <- melt(data_age_group, id.vars = "Date", 
                  variable.name = "Age_Group", 
                  value.name = "Cases")

# Create a stacked bar chart
ggplot(data_long, aes(x = Date, y = Cases, fill = Age_Group)) +
  geom_bar(stat = "identity") +
  labs(title = "Monthly COVID-19 Cases in South Korea by Age Group",
       x = "Time (Monthly)", 
       y = "Number of Cases",
       fill = "Age Group") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
